version: '3'

networks:
  randao:

services:
  randao-participant0:
    build: .
    container_name: participant0
    restart: always
    environment:
      - KEYSTORE_PASSWORD=pswd0
    # command: --config /tmp/.randao/config/config.json
    volumes:
      - ./campaigns/participant0:/tmp/.randao/campaigns
      - ./config/prinet/config0.json:/tmp/.randao/config/config.json
      #- ./keys/0x02a5D1F97c24dC9399A2878dc44cbDA274093B6D.key:/tmp/.randao/keys/0x02a5D1F97c24dC9399A2878dc44cbDA274093B6D.key
    networks:
      - randao
    ports:
      - "80:80"
      - "8080:8080"
      - "9090:9090"
  randao-participant1:
    build: .
    container_name: participant1
    restart: always
    environment:
      - KEYSTORE_PASSWORD=pswd1
    # command: --config /tmp/.randao/config/config.json
    volumes:
      - ./campaigns/participant1:/tmp/.randao/campaigns
      - ./config/prinet/config1.json:/tmp/.randao/config/config.json
      #- ./keys/0xf016802048A95017bAa7670c944D23537b2b2F19.key:/tmp/.randao/keys/0xf016802048A95017bAa7670c944D23537b2b2F19.key
    networks:
      - randao
    ports:
      - "81:80"
      - "8081:8080"
      - "9091:9090"
  randao-participant2:
    build: .
    container_name: participant2
    restart: always
    environment:
      - KEYSTORE_PASSWORD=pswd2
    # command: --config /tmp/.randao/config/config.json
    volumes:
      - ./campaigns/participant2:/tmp/.randao/campaigns
      - ./config/prinet/config2.json:/tmp/.randao/config/config.json
      #- ./keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key:/tmp/.randao/keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key
    networks:
      - randao
    ports:
      - "82:80"
      - "8082:8080"
      - "9092:9090"
  randao-participant3:
    build: .
    container_name: participant3
    restart: always
    environment:
      - KEYSTORE_PASSWORD=pswd3
    # command: --config /tmp/.randao/config/config.json
    volumes:
      - ./campaigns/participant3:/tmp/.randao/campaigns
      - ./config/prinet/config3.json:/tmp/.randao/config/config.json
      #- ./keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key:/tmp/.randao/keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key
    networks:
      - randao
    ports:
      - "83:80"
      - "8083:8080"
      - "9093:9090"
  randao-participant4:
    build: .
    container_name: participant4
    restart: always
    environment:
      - KEYSTORE_PASSWORD=pswd4
    # command: --config /tmp/.randao/config/config.json
    volumes:
      - ./campaigns/participant4:/tmp/.randao/campaigns
      - ./config/prinet/config4.json:/tmp/.randao/config/config.json
      #- ./keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key:/tmp/.randao/keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key
    networks:
      - randao
    ports:
      - "84:80"
      - "8084:8080"
      - "9094:9090"
  randao-participant5:
    build: .
    container_name: participant5
    restart: always
    environment:
      - KEYSTORE_PASSWORD=pswd5
    # command: --config /tmp/.randao/config/config.json
    volumes:
      - ./campaigns/participant5:/tmp/.randao/campaigns
      - ./config/prinet/config5.json:/tmp/.randao/config/config.json
      #- ./keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key:/tmp/.randao/keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key
    networks:
      - randao
    ports:
      - "85:80"
      - "8085:8080"
      - "9095:9090"
  randao-participant6:
    build: .
    container_name: participant6
    restart: always
    environment:
      - KEYSTORE_PASSWORD=pswd6
    # command: --config /tmp/.randao/config/config.json
    volumes:
      - ./campaigns/participant6:/tmp/.randao/campaigns
      - ./config/prinet/config6.json:/tmp/.randao/config/config.json
      #- ./keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key:/tmp/.randao/keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key
    networks:
      - randao
    ports:
      - "86:80"
      - "8086:8080"
      - "9096:9090"
  randao-participant7:
    build: .
    container_name: participant7
    restart: always
    environment:
      - KEYSTORE_PASSWORD=pswd7
    # command: --config /tmp/.randao/config/config.json
    volumes:
      - ./campaigns/participant7:/tmp/.randao/campaigns
      - ./config/prinet/config7.json:/tmp/.randao/config/config.json
      #- ./keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key:/tmp/.randao/keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key
    networks:
      - randao
    ports:
      - "87:80"
      - "8087:8080"
      - "9097:9090"
  randao-participant8:
    build: .
    container_name: participant8
    restart: always
    environment:
      - KEYSTORE_PASSWORD=pswd8
    # command: --config /tmp/.randao/config/config.json
    volumes:
      - ./campaigns/participant8:/tmp/.randao/campaigns
      - ./config/prinet/config8.json:/tmp/.randao/config/config.json
      #- ./keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key:/tmp/.randao/keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key
    networks:
      - randao
    ports:
      - "88:80"
      - "8088:8080"
      - "9098:9090"
  randao-participant9:
    build: .
    container_name: participant9
    restart: always
    environment:
      - KEYSTORE_PASSWORD=pswd9
    # command: --config /tmp/.randao/config/config.json
    volumes:
      - ./campaigns/participant9:/tmp/.randao/campaigns
      - ./config/prinet/config9.json:/tmp/.randao/config/config.json
      #- ./keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key:/tmp/.randao/keys/0xAB9F918fBefE4b6C9464774F06482DEf349579EF.key
    networks:
      - randao
    ports:
      - "89:80"
      - "8089:8080"
      - "9099:9090"
  